<!DOCTYPE html>
<html>
<head>
  <title>Boyras Blog</title>
  <style>
    body {
      background-color: #606060; /* Fondo gris */
    }
    h1 {
      font-family: "Playfair Display", serif;
      font-size: 48px;
      color: #fff; /* Letras blancas */
      text-align: center;
      margin: 0;
    }
     h2 {
      font-family: "Open Sans", serif;
      font-size: 30px;
      color: #F5F5F5; /* Letras blancas */
      text-align: center;
      margin: 0;
     }
     h3 {
     color: #606060;   
     }
    /* Estilo para los enlaces */
    nav {
      font-family: "Calibri";
      font-size: 30px;
      color: #01020f; /* Letras blancas */
      margin: 0;
      text-align: center;
      }
     footer {
       position: absolute; /* Posición absoluta */
       bottom: 0; /* Abajo */
       left: 0; /* Izquierda */
       right: 0; /* Derecha */
       font-size: 20px; /* Tamaño de la letra */
       text-align: center; /* Alineación centrada */
       margin: 0; /* Margen cero */
       padding: 10px; /* Espacio interior */
       color: #080707; /* Color gris */
     }
    a:hover {
      text-decoration: underline;
    }
    /* Estilo para las imágenes */
    img {
      display: block; /* Bloque */
      margin: 0 auto; /* Margen automático */
      max-width: 10%; /* Ancho máximo del 100% */
      height: auto; /* Alto automático */
      }
    /* Estilo para los bloques de contenido */
    h5 {
      font-size: 20px;
      margin: 0;
      text-align: center;
     }
     header {
      display: flex; /* Flexbox */
      align-items: center; /* Alineación centrada verticalmente */
      justify-content: flex-end; /* Justificación a la derecha */
      background-color: #606060; /* Fondo negro */
      padding: 20px; /* Espacio interior */
     }
    /* Estilo para los botones */
    header button {
      font-size: 16px; /* Tamaño de la letra */
      color: #fff; /* Color blanco */
      background-color: transparent; /* Fondo transparente */
      border: 2px solid #fff; /* Borde blanco */
      border-radius: 4px; /* Borde redondeado */
      padding: 10px 20px; /* Espacio interior */
      cursor: pointer; /* Puntero */
      margin-left: 10px; /* Margen a la izquierda */
      transition: all 0.2s; /* Transición suave */
     }
    /* Estilo para los botones al pasar el ratón por encima */
    header button:hover {
      background-color: #fff; /* Fondo blanco */
      color: #000; /* Color negro */
     }
  </style>
</head>
<body>
<header>
   <!-- Botón Inicio -->
    <button onclick="location.href='/home/reb/Pagina/index/writeups.html'">Writeups</button>
    <!-- Botón Contacto -->
    <button onclick="location.href='/home/reb/Pagina/index/contacto.html'">Contactame</button>
    <!-- Botón Posts -->
    <button onclick="location.href='/home/reb/Pagina/index/post.html'">Posts</button>
</header>
  <!-- Contenido de la página -->
  <h1>Boyras Blog</h1>
  <h3><br/></h3>
  <img src="/home/reb/Pagina/images/avatar.png">
  <h2>[eJPTv1] | Junior Pentration Tester | [THM] </h2> 
  <h3><br/></h3>
  <h3><br/></h3>
  <h5>Writeups nuevos todas las semanas!! Si quieres algún writeup en especifico contacta conmigo. </h5>
  <footer>Blog by Boyras | Made by Boyras</footer>
</body>
</html>
